<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x13db280">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x13db2c0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x13db330">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x13de580">
      <fraction n="0.922296077703922" ref="Si280x13db280"/>
      <fraction n="0.0468319531680468" ref="Si290x13db2c0"/>
      <fraction n="0.0308719691280309" ref="Si300x13db330"/>
    </element>
    <material name="G4_Si0x13db160" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x13de580"/>
    </material>
    <material Z="13" name="G4_Al0x13e1c30" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="12" Z="6" name="C120x13d28d0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x13d2960">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x13d26a0">
      <fraction n="0.9893" ref="C120x13d28d0"/>
      <fraction n="0.0107" ref="C130x13d2960"/>
    </element>
    <isotope N="14" Z="7" name="N140x13d2c10">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x13d2c80">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x13d29e0">
      <fraction n="0.99632" ref="N140x13d2c10"/>
      <fraction n="0.00368" ref="N150x13d2c80"/>
    </element>
    <isotope N="16" Z="8" name="O160x13d2bd0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x13d2f60">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x13d2ff0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x13d2ce0">
      <fraction n="0.99757" ref="O160x13d2bd0"/>
      <fraction n="0.00038" ref="O170x13d2f60"/>
      <fraction n="0.00205" ref="O180x13d2ff0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x13d2e90">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x13d32c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x13d33c0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x13d3060">
      <fraction n="0.003365" ref="Ar360x13d2e90"/>
      <fraction n="0.000632" ref="Ar380x13d32c0"/>
      <fraction n="0.996003" ref="Ar400x13d33c0"/>
    </element>
    <material name="G4_AIR0x13d25b0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x13d26a0"/>
      <fraction n="0.755267755267755" ref="N0x13d29e0"/>
      <fraction n="0.231781231781232" ref="O0x13d2ce0"/>
      <fraction n="0.0128270128270128" ref="Ar0x13d3060"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="MimosaSensor_Solid10x13f3610" x="2.112" y="2.112" z="0.0100000001490116"/>
    <box lunit="mm" name="MimosaSensor_Solid10x13f3780" x="2.112" y="2.112" z="0.00500000007450581"/>
    <box lunit="mm" name="MimosaSensor_Solid10x13f3960" x="2.112" y="2.112" z="0.0349999997764826"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Source_Solid0x13f3cb0" rmax="2.5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="world0x13e87f0" x="7" y="7" z="24.61"/>
  </solids>

  <structure>
    <volume name="MimosaSensor_LV10x13f3670">
      <materialref ref="G4_Si0x13db160"/>
      <solidref ref="MimosaSensor_Solid10x13f3610"/>
    </volume>
    <volume name="MimosaSensorMetal_LV10x13f3820">
      <materialref ref="G4_Si0x13db160"/>
      <solidref ref="MimosaSensor_Solid10x13f3780"/>
    </volume>
    <volume name="MimosaSensorSubstrate_LV10x13f3a30">
      <materialref ref="G4_Si0x13db160"/>
      <solidref ref="MimosaSensor_Solid10x13f3960"/>
    </volume>
    <volume name="Source_LV0x13f3d90">
      <materialref ref="G4_Al0x13e1c30"/>
      <solidref ref="Source_Solid0x13f3cb0"/>
    </volume>
    <volume name="World0x13e8850">
      <materialref ref="G4_AIR0x13d25b0"/>
      <solidref ref="world0x13e87f0"/>
      <physvol name="MimosaSensor_PV10x13f3740">
        <volumeref ref="MimosaSensor_LV10x13f3670"/>
      </physvol>
      <physvol name="MimosaSensorMetal_PV10x13f38f0">
        <volumeref ref="MimosaSensorMetal_LV10x13f3820"/>
        <position name="MimosaSensorMetal_PV10x13f38f0_pos" unit="mm" x="0" y="0" z="0.00750075011176989"/>
      </physvol>
      <physvol name="MimosaSensorSubstrate_PV10x13f3b30">
        <volumeref ref="MimosaSensorSubstrate_LV10x13f3a30"/>
        <position name="MimosaSensorSubstrate_PV10x13f3b30_pos" unit="mm" x="0" y="0" z="-0.0225022499627434"/>
      </physvol>
      <physvol name="Source_PV0x13f3550">
        <volumeref ref="Source_LV0x13f3d90"/>
        <position name="Source_PV0x13f3550_pos" unit="mm" x="0" y="0" z="10"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x13e8850"/>
  </setup>

</gdml>
