// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// This is a Configuration File for TAPI Analysis Framework
//  The list of all available configuration parameters is in src/DSetup.cxx
// 
// created   -> 2014/10/15
//
// lab test data with 6 FSBB
//
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -------- !!!! DO NOT USE Colons or double quotes in Comments !!! ------------
//
//
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Run Parameter 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

Affiliation:     "CMOS"
BeamTime:        "Jun15"
Signature:       "AP"
Confidence:      "none"
DataPath:        "/home/aperez/TAF_repo/SomeData/data/DATA_Beam/fsbb_Alice/2015_06_DESY_FSBBbis/35704/"
Extension:       ""
EventsInFile:    1
StartIndex:      0
EndIndex:        0
NoiseRun:        0

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+- 
// Parameters of the Tracker 
// 
// Planes                  = the # planes in the setup (may encompass several sensors)
// TracksMaximum           = the maximum # tracks which will be reconstructed if set to 0, no tracking is performed
// PlanesForTrackMinimum   = the minimum # hits required to make a track
// HitsInPlaneTrackMaximum = the max # hits in a plane allowed to consider using its hits for tracking
// SearchHitDistance (um)  = the search distance to associate a hit to a track
// HitsInPlaneMaximum      = the # hits which will be reconstruted in each plane
// Resolution (um)         = the know spatial resolution of the reference planes
//            use 4.00 for MIMOSA 26 and 1.00 for MIMOSA 18
// EventsForAlignmentFit   = the # pairs (track-hit) for one iteration of the
//            alignment procedure
// TimeLimit               = for sensor with timestamping, defines the maximum duration of a
//            triggered event
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

 Planes:                     1
 TracksMaximum:              0
 PlanesForTrackMinimum:      0
 HitsInPlaneTrackMaximum:  500
 SearchHitDistance:        100.
 HitsInPlaneMaximum:       500
 Resolution:                 4.50
 EventsForAlignmentFit:    800
 TimeLimit:             400000
 
 //Experimental set-up variables. Currently either Beam-Test or Source (beta or Xrays)
 //ExpSetup:                 "Beam-Test"
 //BeamNparticles:           5           // number of beam particles to simulte per event
 //BeamRandNparticles:       1           // flag to generate the number of particles per event: if 0(1) generate exactly BeamNparticles (with poisson distribution)
 //BeamType:                 "electron"
 //BeamMomentum:             0.045       //Beam momtum in GeV/c
 //BeamDirectionX:           0.0         BeamDirectionY:    0.0    BeamDirectionZ:    1.0  //beam direction vector (px, py, pz)/p, no units
 //BeamAngularSpreadX:       1.0e-3     // beam angular spread w.r.t beam direction in X' direction, no units
 //BeamAngularSpreadY:       1.0e-3     // beam angular spread w.r.t beam direction in X' direction, no units
 //BeamMomentumSpread:       1.0e-3     // beam relative momentum spread (detla-p/p), no untis
 //BeamOriginX:              0.0         BeamOriginY:       0.0    BeamOriginZ:    -10.0 //beam origin position, in mm
 //BeamOriginSpreadX:        1.0         // beam origin spread (gaussian) in X' direction, in mm
 //BeamOriginSpreadY:        1.0         // beam origin spread (gaussian) in Y' direction, in mm
 
 ExpSetup:                 "Source-Sr90"
 //ExpSetup:                 "Source-Fe55"
 SourcePositionX:           0.0  SourcePositionY:    0.0  SourcePositionZ:    10.0   //Source position,  in mm
 SourceTiltZ:               0.0  SourceTiltY:        0.0  SourceTiltX:         0.0   //Source rotations, in degrees
 SourceRadius:              2.5         // source radius, in mm
 SourceActivity:            9.0e+5      // source activity, in decays per sec
 SourceSensorROTime:      115.2         // sensor integration time, in usec
 
 //Defines if there is a magnetic field. If not set then B-field is zero
 //BFieldMagnitude:         1.0    //B-field magnitude in Tesla
 //BFieldDirectionX:        1.0    BFieldDirectionY:   0.0    BFieldDirectionZ:  0.0 //B-field direction vector (Bx, By, Bz)/B, no untis
 
 MediumMaterial:          "air"
 
 FillNonSensitiveBranch:  1  // If set to 1 will fill the non-sensitive branch of the output tree

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Ladders
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Detector Planes used in this run
//
// Inputs          = number of inputs needed to build all the channels,
//    -> for each input, precise
// ModuleType      = module type
// ModuleNumber    = id in the set of modules of this type
// InputNumber     = id of the input of this module used
// ChannelNumber   = channel shift so that plane_channel_nb = input_channel_nb + ChannelNumber
// Channels        = number of channels to read from this input
// StripselUse     = not used anymore
// Name            = just for display for now
// Purppose        = just for display for now
// Readout         = controls the type of raw data
//        0 -> not read,
//        1<Readout<100 -> data not sparsified,
//        100<Readout -> sparsified data.
// AnalysisMode    = controls the analysis
//        0 -> data read but no clustering,
//        1 -> strips,
//        2 -> pixels with analog output,
//        3 -> pixels with binary output.
// InitialPedestal = number of events to analyze before the first computation
// InitialPedestal = number of events to analyze before the first computation
// CacheSize       = size of the set of events from which one is picked for updating the noise and ped
// PositionsXYZ    = position of the center of the plane, changed by the alignment procedure
// TiltZYX         = rotation angles, changed by the alignment procedure
// PitchUVW        = pitch in all directions (pitchW=sensitive layer thickness, not used yet)
// Mapping         = not used yet
// ThreshNeighbourSN = S/N or S cut on all the pixels (seed excluded) of the hit
// ThreshSeedSN    = S/N or S cut on the seed pixel of the hit
// ClusterLimitU   = maximal distance between the seed pixel and any other pixel in the hit
// CommonRegions   = number of regions to define for the common noise shift computation per event
// Status          = controls how this plane is used by the tracking
//        0 = Primary Reference, never aligned and used as track seed,
//        1 = Primary Reference, never aligned and used in tracking (not for seed)
//        2 = Secondary Reference, aligned and used in tracking (not for seed)
//        3 = Device Under Test (DUT), aligned but never used in tracking
// Position Algorithm = controls how the hit position is estimated from the pixels info
//        1 = Center of Gravity,
//        2 = eta, 
//        3 = kappa
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 1  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 
Inputs:              1
ModuleType:          1
ModuleNumber:        1
InputNumber:         1
ChannelNumber:       0
Channels:            4096
StripselUse:         0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF
Name:                "FSBB"
Purpose:             "REF"
Readout:             126
MimosaType:          35
AnalysisMode:        2
InitialPedestal:     0
InitialNoise:        0
CacheSize:           5 
PositionsX:          0.000  PositionsY:   0.000  PositionsZ:    0.000
TiltZ:               0.000  TiltY:        0.000  TiltX:         0.000
AlignementU:         0.0
AlignementV:         0.0
AlignementTilt:      0.0
SizeU:               10.000   SizeV:      10.000    SizeW:      0.245
StripsU:             64       StripsV:    64        StripsW:    1
PitchU:              0.0330   PitchV:     0.0330    PitchW:     0.000
//Mapping:             5
Mapping:             1
ThreshNeighbourSN:   0.
ThreshSeedSN:        0.5
MaxNStrips:          25
MinNStrips:          1
HitFinder:           1
ClusterLimitU:       0000.035  V:           0000.035  W:           0000.000
CommonRegions:       1
// Status Primary Reference = 1., Secondary Reference = 2. DeviceUunderTest = 3.
Status:              0
PositionAlgorithm:   1
//Plane geomatrical parameters
//PlaneThickness:      1000.0             // total thickness
PlaneThickness:      50.0             // total thickness
PlaneMaterial:       "silicon"          // material
PlaneMetalThickness: 0.10               // metal     layer thickness in fraction of total thickness
PlaneEpiThickness:   0.20               // epitaxial layer thickness in fraction of total thickness
//Digitization parameters
PlaneDigitization:    "AMSlorgaus"       // Digitization model
PlaneDigitizeOcc:     1.0e-7             // average noise occupancy, only in case of digital output sensors
PlaneDigitizeNoise:   14.0               // Noise in electrons
PlaneDigitizeCalib:   1                  // Calibration factor: from elec => ADC units
PlaneDigitizeThre:    10.0               // Threhold, mainly in case of digital output sensors
PlaneDigitizeADCbits: 12                 // number of ADC bits
PlaneDigitizeADCMin:  0.0                // Lower level of ADC range, in volts
PlaneDigitizeADCMax:  1.0                // Upper level of ADC range, in volts


// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Data Acquisition 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// exact number of Bytes in the FileHeader
// the fileheader is written once per file
// set to 0 if no header file

FileHeaderSize:  0

// exact number of Bytes in the EventBlock 
// this is the length of a raw event
// the event header is always 116=0x74 
// 256x256 x4 x16/8 + 116 = 524404 = 0x80074 ~ 0.5 Mo
// OR data buffer to read

EventBufferSize: 1024

// non critical number of characters for printing the event 
// header information, say about 80

FileHeaderLine[d]:  0

// The number of Module types used, e.g. Sirocco Type A, Sirocco Type B, VXI inputs...

AcqModuleTypes:  1

// Point to the proper endianess
// 0= do not swap, 1=swap byte per byte

BinaryCoding: 0

// 0=no trigger, 1=with trigger
TriggerMode: 1

EventBuildingMode: 20

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Data Acquisition tools in this run
//
// SIROCCO 10
// --- TNT
//Name            TNT13
//Type            30 or 31
//Devices         4
//Inputs          4
//Channels        65536
//Bits            13
//SignificantBits 1
//DataFile1       Ch0/Source_Ru/Card0130_000
//DataFile2       Ch1/Source_Ru/Card0130_000
// --- PXIe    
//  Name        PXI
//  Type            40
//  Devices         1
//  Inputs          36
//  Channels, Bits, SignificantBits -> unused
//  DataFile1       run_26519_
// --- PXIe    
//  Name        PXIe
//  Type            50
//  Devices         1
//  Inputs          36
//  Channels, Bits, SignificantBits, DataFile1 -> unused
// --- GIG    
//  Name        GIG
//  Type            60
//  Devices         1
//  Inputs          36
//  Channels, Bits, SignificantBits, DataFile1 -> unused
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//ClockOffset     3
// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- PXIe  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Name:            "PXIe"
Type:            52
Devices:         1
Inputs:          6
Channels:        173056
Bits:            64
SignificantBits: 64
DataFile1:       " "

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter for Analysis 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

CmsNoiseCut: 3.
MaxNbOfHits:         1000
MinNbOfHits:            0
TrackChi2Limit:       2.0
SavePlots:              0
DoTelResolutionMC:      0
//MCEvents:              1
MCEvents:               50
MCSeed:                 4248
MCDoDisplay:            0
ResolutionScanSteps:    15
ResolutionScanInit:     3.0
ResolutionScanEnd:      7.0
Submatrices:            4
// Submatrix 0
PixelSizeU:            33.
PixelSizeV:            33.
PixelsInRaw:           64
PixelsInColumn:        64
Matrixtype:             5
MaxNofPixelsInCluster: 100
Calibration:            1.
NoiseScope:             0.
//Plane 3
//Global research geomatrix
GeoMatrix0:  -20000.0: +20000.0: -20000.0: +20000.0
//High matrix geomatrix (lines >= 208) => Small diode
GeoMatrix1:  -3000.0:  +3000.0:   -4000.0: -200
//Low matrix geomatrix (lines <= 207) => Big diode
GeoMatrix2:  -3000.0:  +3000.0:  +200.0: +4000
GeoMatrix3:  -2000.0: +2000.0: +2500.0: +3000
// Submatrix 1
PixelSizeU:            22.
PixelSizeV:            32.5
PixelsInRaw:           416
PixelsInColumn:        416
Matrixtype:             5
MaxNofPixelsInCluster: 100
Calibration:            1.
NoiseScope:             0.
//Plane 4
//Global research geomatrix
GeoMatrix0:  -20000.0: +20000.0: -20000.0: +20000
//High matrix geomatrix (lines >= 208) => Small diode
GeoMatrix1:   -3000.0:  +3000.0: -4000.0: -200
//Low matrix geomatrix (lines <= 207) => Big diode
GeoMatrix2:   -3000.0:  +3000.0: +200.0:  +4000
GeoMatrix3:   -2000.0: +2000.0: +2500.0: +3000
// Submatrix 2
PixelSizeU:            22.
PixelSizeV:            32.5
PixelsInRaw:           416
PixelsInColumn:        416
MaxNofPixelsInCluster: 100
Calibration:            1.
NoiseScope:             0.
GeoMatrix0:  -10000.0: +10000.0: -5000.0: +5000
GeoMatrix1:   -5000.0:  +5000.0: -5000.0: +5000
GeoMatrix2:   -1400.0:  +1500.0: -1900.0:  +500
GeoMatrix3:   -2000.0: +2000.0: +2500.0: +3000
// Submatrix 3
PixelSizeU:            22.
PixelSizeV:            32.5
PixelsInRaw:           416
PixelsInColumn:        416
MaxNofPixelsInCluster: 100
Calibration:            1.
NoiseScope:             0.
GeoMatrix0:  -10000.0: +10000.0: -5000.0: +5000
GeoMatrix1:   -5000.0:  +5000.0: -5000.0: +5000
GeoMatrix2:   -1400.0:  +1500.0: -1900.0:  +500
GeoMatrix3:   -2000.0: +2000.0: +2500.0: +3000
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// End of Configuration File
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
