<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x2f699d0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x2f69a10">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x2f69a80">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x2f6ccd0">
      <fraction n="0.922296077703922" ref="Si280x2f699d0"/>
      <fraction n="0.0468319531680468" ref="Si290x2f69a10"/>
      <fraction n="0.0308719691280309" ref="Si300x2f69a80"/>
    </element>
    <material name="G4_Si0x2f698b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x2f6ccd0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2f5ff20">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2f5fc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2f16920">
      <fraction n="0.9893" ref="C120x2f5ff20"/>
      <fraction n="0.0107" ref="C130x2f5fc00"/>
    </element>
    <isotope N="14" Z="7" name="N140x2f5d360">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2f61480">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2f166b0">
      <fraction n="0.99632" ref="N140x2f5d360"/>
      <fraction n="0.00368" ref="N150x2f61480"/>
    </element>
    <isotope N="16" Z="8" name="O160x2f16810">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2f168a0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2f61740">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2f614c0">
      <fraction n="0.99757" ref="O160x2f16810"/>
      <fraction n="0.00038" ref="O170x2f168a0"/>
      <fraction n="0.00205" ref="O180x2f61740"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2f61670">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2f61a10">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2f61b10">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2f617b0">
      <fraction n="0.003365" ref="Ar360x2f61670"/>
      <fraction n="0.000632" ref="Ar380x2f61a10"/>
      <fraction n="0.996003" ref="Ar400x2f61b10"/>
    </element>
    <material name="G4_AIR0x2f165a0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2f16920"/>
      <fraction n="0.755267755267755" ref="N0x2f166b0"/>
      <fraction n="0.231781231781232" ref="O0x2f614c0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2f617b0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="MimosaSensor_Solid10x2f7e2d0" x="7.6544" y="7.6544" z="0.0025000000372529"/>
    <box lunit="mm" name="MimosaSensor_Solid10x2f7e6c0" x="7.6544" y="7.6544" z="0.0374999998137355"/>
    <box lunit="mm" name="MimosaSensor_Solid20x2f56540" x="7.6544" y="7.6544" z="0.0025000000372529"/>
    <box lunit="mm" name="MimosaSensor_Solid20x2f56950" x="7.6544" y="7.6544" z="0.0374999998137355"/>
    <box lunit="mm" name="MimosaSensor_Solid30x2f56f10" x="7.6544" y="7.6544" z="0.0025000000372529"/>
    <box lunit="mm" name="MimosaSensor_Solid30x2f90e50" x="7.6544" y="7.6544" z="0.0374999998137355"/>
    <box lunit="mm" name="MimosaSensor_Solid40x2f91180" x="7.6544" y="7.6544" z="0.0025000000372529"/>
    <box lunit="mm" name="MimosaSensor_Solid40x2f91980" x="7.6544" y="7.6544" z="0.0374999998137355"/>
    <box lunit="mm" name="MGR_Box0x2f91730" x="10.71616" y="10.71616" z="20"/>
    <box lunit="mm" name="world0x2f82c80" x="10.71616" y="10.71616" z="80.01"/>
  </solids>

  <structure>
    <volume name="MimosaSensorMetal_LV10x2f7e330">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid10x2f7e2d0"/>
    </volume>
    <volume name="MimosaSensorSubstrate_LV10x2f7e720">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid10x2f7e6c0"/>
    </volume>
    <volume name="MimosaSensorMetal_LV20x2f565a0">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid20x2f56540"/>
    </volume>
    <volume name="MimosaSensorSubstrate_LV20x2f56c50">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid20x2f56950"/>
    </volume>
    <volume name="MimosaSensorMetal_LV30x2f57400">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid30x2f56f10"/>
    </volume>
    <volume name="MimosaSensorSubstrate_LV30x2f90eb0">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid30x2f90e50"/>
    </volume>
    <volume name="MimosaSensorMetal_LV40x2f91620">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid40x2f91180"/>
    </volume>
    <volume name="MimosaSensorSubstrate_LV40x2f91c10">
      <materialref ref="G4_Si0x2f698b0"/>
      <solidref ref="MimosaSensor_Solid40x2f91980"/>
    </volume>
    <volume name="MGR_LV0x2f92170">
      <materialref ref="G4_AIR0x2f165a0"/>
      <solidref ref="MGR_Box0x2f91730"/>
    </volume>
    <volume name="World0x2f81ba0">
      <materialref ref="G4_AIR0x2f165a0"/>
      <solidref ref="world0x2f82c80"/>
      <physvol name="MimosaSensorMetal_PV10x2f7e400">
        <volumeref ref="MimosaSensorMetal_LV10x2f7e330"/>
        <position name="MimosaSensorMetal_PV10x2f7e400_pos" unit="mm" x="0" y="0" z="-19.9937493749069"/>
      </physvol>
      <physvol name="MimosaSensorSubstrate_PV10x2f7e7b0">
        <volumeref ref="MimosaSensorSubstrate_LV10x2f7e720"/>
        <position name="MimosaSensorSubstrate_PV10x2f7e7b0_pos" unit="mm" x="0" y="0" z="-20.0237523749814"/>
      </physvol>
      <physvol name="MimosaSensorMetal_PV20x2f56670">
        <volumeref ref="MimosaSensorMetal_LV20x2f565a0"/>
        <position name="MimosaSensorMetal_PV20x2f56670_pos" unit="mm" x="0" y="0" z="-14.9937493749069"/>
      </physvol>
      <physvol name="MimosaSensorSubstrate_PV20x2f56a50">
        <volumeref ref="MimosaSensorSubstrate_LV20x2f56c50"/>
        <position name="MimosaSensorSubstrate_PV20x2f56a50_pos" unit="mm" x="0" y="0" z="-15.0237523749814"/>
      </physvol>
      <physvol name="MimosaSensorMetal_PV30x2f574d0">
        <volumeref ref="MimosaSensorMetal_LV30x2f57400"/>
        <position name="MimosaSensorMetal_PV30x2f574d0_pos" unit="mm" x="0" y="0" z="15.0062506250931"/>
      </physvol>
      <physvol name="MimosaSensorSubstrate_PV30x2f575d0">
        <volumeref ref="MimosaSensorSubstrate_LV30x2f90eb0"/>
        <position name="MimosaSensorSubstrate_PV30x2f575d0_pos" unit="mm" x="0" y="0" z="14.9762476250186"/>
      </physvol>
      <physvol name="MimosaSensorMetal_PV40x2f916f0">
        <volumeref ref="MimosaSensorMetal_LV40x2f91620"/>
        <position name="MimosaSensorMetal_PV40x2f916f0_pos" unit="mm" x="0" y="0" z="20.0062506250931"/>
      </physvol>
      <physvol name="MimosaSensorSubstrate_PV40x2f91d30">
        <volumeref ref="MimosaSensorSubstrate_LV40x2f91c10"/>
        <position name="MimosaSensorSubstrate_PV40x2f91d30_pos" unit="mm" x="0" y="0" z="19.9762476250186"/>
      </physvol>
      <physvol name="MGR_PV0x2f90f70">
        <volumeref ref="MGR_LV0x2f92170"/>
        <position name="MGR_PV0x2f90f70_pos" unit="mm" x="0" y="0" z="0.00625062509314134"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x2f81ba0"/>
  </setup>

</gdml>
